spring.application.name=authentication-service
server.port=9000

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.private-key-path=${JWT_PRIVATE_KEY_PATH:/app/private_key.pem}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH:/app/public_key.pem}
jwt.expiration-ms=3600000
jwt.keyId=key-id-1