spring.application.name=authentication-service
server.port=9000

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

auth.issuer=${AUTH_ISSUER:http://authentication-service:9000}