spring.application.name=trainer-workload-service

#MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/trainer_training_summary

#eureka client config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true